<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About - BIT E - BOOKING PORTAL </title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
</head>

<body style="font-family: sans-serif;">
    <div class="nav">

        <nav class="navstyle">
            <a href="index.html"><span class="logo">BIT E - BOOKING PORTAL</span>
            </a>
            <a href=" index.html">Home</a>
            <a href="about.html">About</a>
            <a href="services.html">Services</a>
            <a href="Booking.html">Booking</a>
            <a href="rooms.html">Venues</a>
            <a href="location.html">Location</a>
            <a href="contact.html">Contact</a>
            <a href="login.html">Login</a>
            <a href="signup.html">Sign Up</a>
        </nav>


        <div>
            <img src="https://www.bitsathy.ac.in/assets/images/background/background.webp"
                style="width : 100%; margin: 3px;">
        </div>

        <div>
            <!-- <img src="img/covers/about-3.jpg" height="350px"> -->
            <div>
                <h1 class="topic" style="text-shadow: 1px 1px 20px red;">About</h1><br>
                <p class="abt">
                    StarHotel is far far from the countries Vokalia and Consonantia, there live the blind texts.
                    Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.
                    Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live
                    theblind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large
                    language ocean.Far far away, behind the word mountains, far from the countries. .
                </p>
            </div>
        </div>

        <footer>
            <a href="index.html" class="logo" style="text-decoration: none; color: white; font-size: 20px; ">STARHotel |
            </a>
            <a href="https://www.bitsathy.ac.in/" aria-placeholder="bitsathy" style="color:white ;">Bitsathy.ac.in</a>
        </footer>
        <style>
            /* body {
                margin: 5px;

            } */

            .logo {
                font-weight: bold;
                color: rgb(255, 255, 254);
                font-size: 30px;

            }

            .navstyle {

                background-color: rgb(90, 24, 152);
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                font-weight: bold;
                justify-content: space-around;
            }

            .navstyle a {
                float: left;
                display: block;
                color: rgb(243, 239, 239);
                text-align: center;
                padding: 25px 30px 10px 10px;
                text-decoration: none;
                font-size: 18px;
                margin-bottom: 8px;
                justify-content: space-around;
            }

            .navstyle a:hover {

                color: chocolate;
                border-radius: 10px;

            }

            .abt {
                text-decoration-color: blue;
                height: fit-content;
                width: fit-content;
                background-color: whitesmoke;

            }

            .tabs {
                padding: 19px 19px;
            }

            /* .container {
                text-align: center;
                color: white;
            } */

            /* .centered {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                font-weight: bold;
                font-family: inherit;
                font-size: 70px;
            } */

            /* .active {
                background-color: white;
                color: chocolate;
                border-radius: 10px;
                font-weight: bold;
            } */

            /* .column {
                float: left;
                width: 20%;
                padding: 17px;
            } */





            /* label {
                color: white;
                font-weight: bold;
            } */

            /* .bttn {
                width: 240px;
                height: 50px;
                background-color: white;
                font-size: 15px;
                border: none;
                font-weight: bold;
                background-color: lightgreen;
                border-style: solid;
                border-color: lightgreen;
                color: black;
            } */

            /* .bttn:hover {
                border: 1px solid green;
                background: forestgreen;
                color: white;
            } */

            /* .navstyle button:hover {
                background: #ddd;
                color: #f46f3a;
                border-radius: 10px;
            } */

            /* input {
                width: 240px;
                height: 50px;
                padding: 15px;
                border-style: solid;
                border-color: white;
                font-size: 15px;

            } */
            /* 
            select {
                margin-bottom: 15px;
                width: 240px;
                height: 50px;
                font-size: 15px;
                border-color: white;
            } */

            footer {
                text-align: center;
                padding: 17px;
                background-color: rgb(90, 24, 152);
                color: white;
                font-size: 18px;
                width: 100%;
                margin: 0px;
            }
        </style>
</body>

</html>