<!DOCTYPE html>
<html>

<head>
    <meta name="viewport">
    <title>Booking - BIT E - BOOKING PORTAL</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
</head>

<body style="font-family: sans-serif;">
    <div>
        <div class="tabs">
            <nav class="navbar">
                <a href="index.html"><span class="logo">BIT E - BOOKING PORTAL</span>
                </a>
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="services.html">Services</a>
                <a href="Booking.html" class="active" style="color: chocolate;">BOOKING</a>
                <a href="Venues.html">Venues</a>
                <a href="location.html">Location</a>
                <a href="contact.html">Contact</a>
                <a href="login.html">Login</a>
                <a href="signup.html">Sign Up</a>
            </nav>
        </div>
    </div>
    <div>
        <img src="https://www.collegesearch.in/upload/institute/images/large/161229090207_Sports_01.jpg" width="100%">
    </div>
    <div style="background-color:chocolate;">
        <div>
            <nav class="row">


                <div class="column">
                    <select>
                        <option>&nbsp;&nbsp;-- Location --</option>
                        <option>&nbsp;&nbsp;IB Block</option>
                        <option>&nbsp;&nbsp;AS Block</option>
                        <option>&nbsp;&nbsp;School of Mechanical Science</option>
                        <option>&nbsp;&nbsp;School of Computing</option>
                    </select>
                    <label>Location</label>
                </div>
                <div class="column">
                    <select>
                        <option>&nbsp;&nbsp;-- Venue type --</option>
                        <option>&nbsp;&nbsp;Class Rooms</option>
                        <option>&nbsp;&nbsp;Computer Centers</option>
                        <option>&nbsp;&nbsp;Seminar Halls</option>

                    </select>
                    <label> Venue Type </label>
                </div>

                <div class="column">
                    <input type="date"><br /><br />
                    <label>Check In</label>
                </div>
                <div class="column">
                    <input type="date"><br /><br />
                    <label>Check Out</label>
                </div>

                <div class="column">
                    <a href="Booking.html">
                        <button class="bttn">CHECK AVAILABILITY</button>
                    </a>
                </div>
            </nav>
        </div>
    </div>
    <br />
    <br />
    <br />
    <div>

        <div>
            <h1 style="text-align: center;">Make Your Vacation Comfortable</h1><br>
            <p>
                Book hotel now book hotel now book hotel now book hotel
                now book hotel now book hotel now book hotel now book hotel now book
                hotel now book hotel now book hotel now book hotel now book hotel now
                book hotel now. Book hotel now book hotel now book hotel now book hotel
                now book hotel now book hotel now book hotel now book hotel now book
                hotel now book hotel now book hotel now book hotel now book hotel now
                book hotel now. Book hotel now book hotel now book hotel now book hotel
                now book hotel now book hotel now book hotel now book hotel now book
                hotel now book hotel now book hotel now book hotel now book hotel now
                book hotel now. Book hotel now book hotel now book hotel now book hotel
                now book hotel now book hotel now book hotel now book hotel now book
                hotel now book hotel now book hotel now book hotel now book hotel now
                book hotel now. Book hotel now book hotel now book hotel now book hotel
                now book hotel now book hotel now book hotel now book hotel now book
                hotel now book hotel now book hotel now book hotel now book hotel.
            </p>
            <br />
        </div>
    </div>
    <br />
    <br />
    <br />
    <br />
    <footer>
        <a href="index.html" class="logo" style="text-decoration: none; color: white; font-size: 20px; ">STARHotel |
        </a>
        <a href="https://www.bitsathy.ac.in/" aria-placeholder="bitsathy" style="color:white ;">Bitsathy.ac.in</a>
    </footer>
    <style>
        body {
            margin: 0;

        }

        .logo {
            font-weight: bold;
            color: rgb(240, 240, 240);
            font-size: 30px;


        }

        .navbar {
            overflow: hidden;
            background-color: rgb(90, 24, 152);
            position: fixed;
            top: 0;
            width: 100%;
            font-weight: bold;
        }

        .navbar a {
            float: left;
            display: block;
            color: rgb(255, 255, 255);
            text-align: center;
            padding: 19px 19px;
            text-decoration: none;
            font-size: 18px;
            margin-bottom: 8px;
        }

        .navbar a:hover {
            background: white;
            color: chocolate;
            border-radius: 10px;
        }

        .row {
            background-color: black;
            padding: 20px;
        }


        .container {
            text-align: center;
            color: white;
        }

        /* .centered {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-weight: bold;
            font-family: inherit;
            font-size: 70px;
        } */

        /* .active {
            background-color: white;
            color: chocolate;
            border-radius: 10px;
            font-weight: bold;
        } */

        /* * {
            box-sizing: border-box;
        } */

        .column {
            float: left;
            width: 20%;
            padding: 15px;
        }

        .column2 {
            float: left;
            width: 50%;
            padding: 15px;
        }

        .column3 {
            float: left;
            width: 33.33%;
            padding: 20px;
        }

        .row::after {
            content: "";
            clear: both;
            display: table;
        }



        label {
            color: white;
            font-weight: bold;
        }

        .bttn {
            width: 240px;
            height: 50px;
            background-color: white;
            font-size: 15px;
            border: none;
            font-weight: bold;
            background-color: lightgreen;
            border-style: solid;
            border-color: lightgreen;
            color: black;
        }

        .bttn:hover {
            border: 1px solid green;
            background: forestgreen;
            color: white;
        }

        .navbar button:hover {
            background: #ddd;
            color: #f46f3a;
            border-radius: 10px;
        }

        inputcon {
            width: 650px;
            height: 50px;
            padding: 15px;
        }

        input {
            width: 240px;
            height: 50px;
            padding: 15px;
            border-style: solid;
            border-color: white;
            font-size: 15px;

        }

        select {
            margin-bottom: 15px;
            width: 240px;
            height: 50px;
            font-size: 15px;
            border-color: white;
        }

        footer {
            text-align: center;
            padding: 17px;
            background-color: rgb(90, 24, 152);
            color: white;
            font-size: 18px;
        }
    </style>
</body>

</html>