<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3.css">
    <title>Home - BIT E - BOOKING PORTAL</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="about.html">
</head>

<body style="font-family: sans-serif;">
    <div>
        <div class="navbare">
            <nav class="navbar ">
                <span class="logo" style="margin-right: 90px;font-family: 'Times New Roman';">BIT E- BOOKING
                    PORTAL</span>

                <a href="index.html" class="active" style="color: rgb(9, 8, 7);">HOME</a>
                <a href="about.html">About</a>
                <a href="services.html">Services</a>
                <a href="Booking.html">Booking</a>
                <a href="Venues.html">Venues</a>
                <a href="location.html">Location</a>
                <a href="contact.html">Contact</a>
                <a href="login.html">Login</a>
                <a href="signup.html">Sign Up</a>

            </nav>
        </div>
        <div>
            <img src="https://epics.bitsathy.ac.in/images/banner02.JPG" width="100%">
        </div>
        <!-- <div style="background-color:hwb(0 4% 96%);">
            <div class="row" background-color: rgb(12, 12, 12);>
                <div class="column">

                    <select>
                        <option>&nbsp;&nbsp;-- Location --</option>
                        <option>&nbsp;&nbsp;IB Block</option>
                        <option>&nbsp;&nbsp;AS Block</option>
                        <option>&nbsp;&nbsp;School of Mechanical Science</option>
                        <option>&nbsp;&nbsp;School of Computing</option>
                    </select>
                       <label>Location</label>

                </div>
                <div class="column">
                    <select>
                        <option>&nbsp;&nbsp;-- Venue Type --</option>
                        <option>&nbsp;&nbsp;Class Rooms</option>
                        <option>&nbsp;&nbsp;Computer Centers</option>
                        <option>&nbsp;&nbsp;Seminar Halls</option>

                    </select>

                    <label> Venue Type</label>
                </div>


                <div class="column">
                    <input type="date"><br /><br />
                    <label>Check In</label>
                </div>
                <div class="column">
                    <input type="date"><br /><br />
                    <label>Check Out</label>
                </div>
                <div class="column">
                    <a href="index.html">
                        <button class="bttn">CHECK AVAILABILITY</button>
                    </a>
                </div>
            </div>
        </div>
        <br />
        <br />
        <br /> -->

        <!-- <a href="about.html" style="color: black;">
            <h1><u>ABOUT</u></h1>
        </a>
        <br />
        <div>
            <img src="img/covers/about-3.jpg" height="350px" style="padding-left: 240px">
            <div style="padding-right: 240px;">
                <p>
                    STAHotel is far far from the countries Vokalia and Consonantia, there live the blind texts.
                    Separated
                    they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.
                    Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live
                    the
                    blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large
                    language
                    ocean.Far far away, behind the word mountains, far from the countries. <br>Separated they live in
                    Bookmarksgrove right at the coast of the Semantics.
                </p>
            </div>
        </div> -->

        <!-- <a href="services.html" style="color: black;">
            <h1><u>SERVICES</u></h1>
        </a>
        <br /> -->
        <!-- <div class="row" style="margin: 0px 240px;">
            <div class="column3">
                <span style='font-size:20px;'><b>Accessible Location</b></span><br /><br />
                <span style='font-size:17px;'>Far far away, behind the word mountains, far from the countries Vokalia
                    and
                    Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of
                    the
                    Semantics, a large language ocean.</span><br />
            </div>
            <div class="column3">
                <span style='font-size:20px;'><b>Open 24/7</b></span><br /><br />
                <span style='font-size:17px;'>Far far away, behind the word mountains, far from the countries Vokalia
                    and
                    Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of
                    the
                    Semantics, a large language ocean.</span><br />
            </div>
            <div class="column3">
                <span style='font-size:20px;'><b>Reservation</b></span><br /><br />
                <span style='font-size:17px;'>Far far away, behind the word mountains, far from the countries Vokalia
                    and
                    Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of
                    the
                    Semantics, a large language ocean.</span><br />
            </div>
            <div class="column3">
                <span style='font-size:20px;'><b>Friendly Staff</b></span><br /><br />
                <span style='font-size:17px;'>Far far away, behind the word mountains, far from the countries Vokalia
                    and
                    Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of
                    the
                    Semantics, a large language ocean.</span><br />
            </div>
            <div class="column3">
                <span style='font-size:20px;'><b>Free Wifi</b></span><br /><br />
                <span style='font-size:17px;'>Far far away, behind the word mountains, far from the countries Vokalia
                    and
                    Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of
                    the
                    Semantics, a large language ocean.</span><br />
            </div>
            <div class="column3">
                <span style='font-size:20px;'><b>Accessible Location</b></span><br /><br />
                <span style='font-size:17px;'>Far far away, behind the word mountains, far from the countries Vokalia
                    and
                    Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of
                    the
                    Semantics, a large language ocean.</span><br />
            </div>
        </div> -->
        <!-- <br />
        <br />
        <br />
        <a href="Venues.html" style="color: black;">
            <h1><u>Venues</u></h1>
        </a>
        <br /> -->
        <!-- <div class="row" style="margin: 0px 240px;">
            <div class="column2">
                <img src="img/rooms/1.jpg" style="width:100%">
                <span style='font-size:20px;'><b>Vedhanayagam auditorium</b></span><br /><br />
                <span style='font-size:17px;'></span><br />
            </div>
            <div class="column2">
                <img src="img/rooms/2.jpg" style="width:100%">
                <span style='font-size:20px;'><b>EEE Seminar Hall</b></span><br /><br />
                <span style='font-size:17px;'></span><br />
            </div>
            <div class="column2">
                <img src="img/rooms/3.jpg" style="width:100%">
                <span style='font-size:20px;'><b>Old Mech Seminar Hall</b></span><br /><br />
                <span style='font-size:17px;'></span><br />
            </div>
            <div class="column2">
                <img src="img/rooms/4.jpg" style="width:100%">
                <span style='font-size:20px;'><b>Yoga Hall</b></span><br /><br />
                <span style='font-size:17px;'></span><br />
            </div>
            <div class="column2">
                <img src="img/rooms/4.jpg" style="width:100%">
                <span style='font-size:20px;'><b>Sunflower Block Seminar Hall - 1</b></span><br /><br />
                <span style='font-size:17px;'></span><br />
            </div>
            <div class="column2">
                <img src="img/rooms/4.jpg" style="width:100%">
                <span style='font-size:20px;'><b>Sunflower Block Seminar Hall - 2</b></span><br /><br />
                <span style='font-size:17px;'></span><br />
            </div>
            <div class="column2">
                <img src="img/rooms/4.jpg" style="width:100%">
                <span style='font-size:20px;'><b>Sunflower Block Seminar Hall - 3</b></span><br /><br />
                <span style='font-size:17px;'></span><br />
            </div>
        </div> -->

        <!-- <a href="contact.html" style="color: black;">
            <h1><u>CONTACT US</u></h1>
        </a>
        <div class="row" style="margin: 0px 300px;">
            <form action="#">
                <div class="row" style="padding-left: 0px;">
                    <div class="column" style="padding-left: 160px;">
                        <input type="text" placeholder="Name"
                            style="width: 650px; height: 50px; padding: 15px; border-color: chocolate; border-radius: 10px;"><br /><br />
                        <input type="email" placeholder="Email Id"
                            style="width: 650px; height: 50px; padding: 15px; border-color: chocolate; border-radius: 10px;"><br /><br />
                        <input type="text" placeholder="Subject"
                            style="width: 650px; height: 50px; padding: 15px; border-color: chocolate; border-radius: 10px;"><br /><br />
                        <input type="text" placeholder="Message"
                            style="width: 650px; height: 150px; border-color: chocolate; border-radius: 10px;"><br /><br />
                    </div>
                </div>
                <a href="#">
                    <button class="bttn" value="SEND MESSAGE" style="width: 650px;
                                      font-weight: bold; 
                                      font-size: 17px;
                                      background-color: rgb(7, 7, 6); 
                                      color: white; 
                                      border-color: rgb(0, 0, 0);
                                      border-style: solid;
                                      border-radius: 10px;
                                      margin-left: 160px;
                                      ">Send Message
                    </button>
                </a>
            </form>
        </div> -->

        <footer>
            <a href="index.html" class="logo"
                style="text-decoration: none; color: white; font-size: 20px; ">STARHotel</a>
            <span>&nbsp;|&nbsp; www.bitsathy.ac.in</span>
        </footer>
        <style>
            @media screen and (max-width : 730px) {
                .navbare {
                    width: 100%;
                    text-align: center;
                }

            }

            .logo {
                font-weight: bold;
                color: rgb(251, 251, 252);
                font-size: 30px;

            }

            .navbare {
                background-color: rgb(90, 24, 152)
            }

            .navbar a {
                float: left;
                display: block;
                color: rgb(254, 254, 254);

                text-align: center;
                padding: 25px 19px;
                text-decoration: none;
                font-size: 18px;
                margin-bottom: 8px;
            }

            .navbar a:hover {
                background: white;
                color: chocolate;
                border-radius: 10px;
            }

            .tabs {
                padding: 19px 19px;
            }

            .container {
                text-align: center;
                color: white;
            }

            .centered {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                font-weight: bold;
                font-family: inherit;
                font-size: 70px;
            }

            .active {
                background-color: white;
                color: chocolate;
                border-radius: 10px;
                font-weight: bold;
            }

            * {
                box-sizing: border-box;
            }

            .column {
                float: left;
                width: 20%;
                padding: 17px;
            }

            .column2 {
                float: left;
                width: 50%;
                padding: 17px;
            }

            .column3 {
                float: left;
                width: 33.33%;
                padding: 17px;
            }

            .row::after {
                content: "";
                clear: both;
                display: table;
            }

            h1,
            p {
                text-align: center;

            }

            label {
                color: white;
                font-weight: bold;
            }

            .bttn {
                width: 240px;
                height: 50px;
                background-color: white;
                font-size: 15px;
                border: none;
                font-weight: bold;
                background-color: rgb(244, 247, 244);
                border-style: solid;
                border-color: rgb(247, 252, 247);
                color: black;
            }

            .bttn:hover {
                border: 1px solid rgb(239, 245, 239);
                background: rgb(238, 246, 238);
                color: white;
            }

            .navbar button:hover {
                background: #ddd;
                color: #f4f2f1;
                border-radius: 10px;
            }

            input {
                width: 240px;
                height: 50px;
                padding: 15px;
                border-style: solid;
                border-color: white;
                font-size: 15px;

            }

            select {
                margin-bottom: 15px;
                width: 240px;
                height: 50px;
                font-size: 15px;
                border-color: white;
            }

            footer {
                text-align: center;
                padding: 17px;
                background-color: rgb(90, 24, 152);
                color: white;
                font-size: 18px;
            }
        </style>
</body>

</html>