<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Services - BIT E - BOOKING PORTAL</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
</head>

<body style="font-family: sans-serif;">
    <div>
        <div class="tabs">
            <nav class="navbar">
                <a href="index.html">
                    <p class="logo">BIT E - BOOKING PORTAL</p>
                </a>
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="services.html" class="active" style="color: chocolate;">Services</a>
                <a href="Booking.html">Reservation</a>
                <a href="Venues.html">Venues</a>
                <a href="location.html">Location</a>
                <a href="contact.html">Contact</a>
                <a href="login.html">Login</a>
                <a href="signup.html">Sign Up</a>
            </nav>
        </div>
    </div>
    <div>
        <img src="https://educationconsultantinbangalore.files.wordpress.com/2015/01/ss6.jpg" width="100%"
            height="250px">
    </div>
    <br />
    <br />
    <br />
    <div class="row">
        <div class=" column1">
            <p style='font-size:20px;'><b>Accessible Location</b></p>
            <p style='font-size:17px;'>Far far away, behind the word mountains, far from the countries Vokalia and
                Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the
                Semantics, a large language ocean.</p>
        </div>
        <div class="column2">
            <p style='font-size:20px;'><b>Open 24/7</b></p>
            <p style='font-size:17px;'>Far far away, behind the word mountains, far from the countries Vokalia and
                Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the
                Semantics, a large language ocean.</p>
        </div>
        <div class="column3">
            <p style='font-size:20px;'><b>Reservation</b></p>
            <p style='font-size:17px;'>Far far away, behind the word mountains, far from the countries Vokalia and
                Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the
                Semantics, a large language ocean.</p><br>
        </div>
        <div class="column4">
            <p style='font-size:20px;'><b>Friendly Staff</b></p>
            <p style='font-size:17px;'>Far far away, behind the word mountains, far from the countries Vokalia and
                Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the
                Semantics, a large language ocean.</p>
        </div>
        <div class="column5">
            <p style='font-size:20px;'><b>Free Wifi</b></p>
            <p style='font-size:17px;'>Far far away, behind the word mountains, far from the countries Vokalia and
                Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of
                the
                Semantics, a large language ocean.</p>
        </div>
        <div class="column6">
            <p style='font-size:20px;'><b>Accessible Location</b></p>
            <p style='font-size:17px;'>Far far away, behind the word mountains, far from the countries Vokalia and
                Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of
                the
                Semantics, a large language ocean.</p>
        </div>
    </div>

    <footer>
        <a href="index.html" class="logo" style="text-decoration: none; color: white; font-size: 20px; ">STARHotel |
        </a>
        <a href="https://www.bitsathy.ac.in/" aria-placeholder="bitsathy" style="color:white ;">Bitsathy.ac.in</a>
    </footer>
    <style>
        body {
            margin: 0;

        }

        .logo {
            font-weight: bold;
            color: rgb(247, 246, 246);
            font-size: 30px;

        }

        .navbar {
            overflow: hidden;
            background-color: rgb(90, 24, 152);

            top: 0;
            font-weight: bold;
        }

        .navbar a {
            float: left;
            /* padding-top: 20px;
            padding-left: 20px; */
            color: rgb(248, 248, 248);
            /* text-align: center; */
            padding: 2px 5px;
            text-decoration: none;
            font-size: 18px;
            /* margin-bottom: 8px; */
        }

        .navbar a:hover {

            color: chocolate;


        }

        .row {
            display: grid;
            margin-top: 30px;
            justify-content: space-evenly;
            grid-template-columns: 400px 400px 400px;
            padding-top: 0px;
            padding-bottom: 30px;
            gap: 20px;
        }

        .column1 {
            padding: 23px;
            background-color: rgb(228, 221, 221);
            box-shadow: 10px 10px rgb(122, 120, 120);
            margin: 0px;
        }

        .column2 {
            padding: 10px;
            background-color: rgb(228, 221, 221);
            box-shadow: 10px 10px rgb(122, 120, 120)
        }

        .column3 {
            padding: 10px;
            background-color: rgb(228, 221, 221);
            box-shadow: 10px 10px rgb(122, 120, 120)
        }

        .column4 {
            padding: 10px;
            background-color: rgb(228, 221, 221);
            box-shadow: 10px 10px rgb(122, 120, 120)
        }

        .column5 {
            padding: 10px;
            background-color: rgb(228, 221, 221);
            box-shadow: 10px 10px rgb(122, 120, 120)
        }

        .column6 {
            padding: 10px;
            background-color: rgb(228, 221, 221);
            box-shadow: 10px 10px rgb(122, 120, 120)
        }

        /* .tabs {
            padding: 19px 19px;
        } */

        /* .container {
            text-align: center;
            color: white;
        } */

        /* .centered {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-weight: bold;
            font-family: inherit;
            font-size: 70px;
        } */
        /* 
        .active {
            background-color: white;
            color: chocolate;
            border-radius: 10px;
            font-weight: bold;
        } */

        /* * {
            box-sizing: border-box;
        } */



        /* .column1 {
            width: 33.33%;
            padding: 25px;
            display: flex;
        }

        .column2 {
            display: flex;

            width: 33.33%;
            padding: 17px; */





        /* label {
            color: white;
            font-weight: bold;
        } */

        /* .bttn {
            width: 240px;
            height: 50px;
            background-color: white;
            font-size: 15px;
            border: none;
            font-weight: bold;
            background-color: lightgreen;
            border-style: solid;
            border-color: lightgreen;
            color: black;
        }

        .bttn:hover {
            border: 1px solid green;
            background: forestgreen;
            color: white;
        }

        .navbar button:hover {
            background: #ddd;
            color: #f46f3a;
            border-radius: 10px;
        }

        input {
            width: 240px;
            height: 50px;
            padding: 15px;
            border-style: solid;
            border-color: white;
            font-size: 15px;

        }

        select {
            margin-bottom: 15px;
            width: 240px;
            height: 50px;
            font-size: 15px;
            border-color: white;
        } */

        footer {
            text-align: center;
            padding: 17px;
            background-color: chocolate;
            color: white;
            font-size: 18px;
        }
    </style>
</body>

</html>